<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-control" content="60" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="format-detection" content="telephone=no" />
<title>mdown下载地址测试</title>
<script type="text/javascript">
!function(a,b,c){function q(){var d=Math.min((o?e[h]().width:f.innerWidth)/(a/b),c);d!=p&&(k.innerHTML="html{font-size:"+d+"px!important;"+n+"}",p=d)}function r(){clearTimeout(l),l=setTimeout(q,500)}var l,d=document,e=d.documentElement,f=window,g="addEventListener",h="getBoundingClientRect",i="pageshow",j=d.head||d.getElementsByTagName("HEAD")[0],k=d.createElement("STYLE"),m="text-size-adjust:100%;",n="-webkit-"+m+"-moz-"+m+"-ms-"+m+"-o-"+m+m,o=h in e,p=null;a=a||320,b=b||16,c=c||32,j.appendChild(k),d[g]("DOMContentLoaded",q,!1),"on"+i in f?f[g](i,function(a){a.persisted&&r()},!1):f[g]("load",r,!1),f[g]("resize",r,!1),q()}(
	640,32,32 
);
</script>
<style type="text/css">
a,abbr,acronym,address,article,aside,audio,b,big,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,ul,var,video{margin:0;padding:0;vertical-align:baseline;border:0;font:inherit;font-size:100%}
li,ol,ul{list-style:none}
a{text-decoration:none;color:#333;}
a:hover{text-decoration:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
a,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0)}
body{/*-webkit-user-select:none;*/-webkit-text-size-adjust:none}
a,img{-webkit-touch-callout:none}
.clearfix:after{display:block;visibility:hidden;clear:both;height:0;content:'.'}
input[type=button]{-webkit-appearance:none;outline:none}

html,body{ width:100%;}

body{ font-size:12px; font-family:Arial, Helvetica,"microsoft yahei","Microsoft Yahei", sans-serif; color:#000; background:#999;}
.main{max-width:640px;height:100%; background:#fff; margin:0 auto; position:relative;}
.main .box{ position:relative; width:100%; height:11.5rem; overflow:hidden;}
.main .box .wall{ height:10.65625rem;}
.main .box .wall img{ width:100%; display:block;}
.main .box .icon{ position:absolute; bottom:0rem; width:5rem; height:5rem; left:7.5rem; z-index:10;}
.main .box .icon img{ width:100%; display:block;}
.main .box .round{ width:60rem; height:60rem; border-radius:30rem; position:absolute;background:#fff;left:-20rem;top:8.8rem; z-index:7;}
.content{ margin:1rem 0 0 0;}
.content h3{font-size:1.6em;text-align:center;}
.content p{ font-size:1em;margin:0.5rem 0.7rem; padding: 0.5rem 0; color:#999;line-height:1.6;border-bottom:1px solid #f6f6f6;}
.content .btn{ margin-top:1.5rem;font-size:1.3em;}
.content .btn a{width:7.2rem; height:2.5rem; line-height:2.5rem; display:block; margin:0 auto;text-align:center; color:#fff;border-radius:0.3rem;background:#22A940;}

.fixed{position:fixed;bottom:0;width:100%;max-width:640px; height:65px;font-size:0.7em;}
.fixed p{position:relative;height:65px;color:#ccc;padding:0 0.7rem;}
</style>
</head>
<body>
<div id="main" class="main">
  <div class="box">
    <div class="wall"><img src="images/banner-1.jpg"/></div>
    <div class="icon"><img src="images/icon.png"/></div>
    <div class="round"></div>
  </div>
  <div class="content">
    <h3>天下英雄</h3>
    <p>天下英雄是一款策略卡牌游戏，游戏采用三国背景，指点江山，运筹帷幄，谈笑间称霸三国群雄。游戏画面精彩升级，漫步在开放式的3D主城，搭配随机天气系统，这样逼真的天下才值得书写英雄的。《天下英雄》是一款3D精美呆萌的正统三国题材卡牌手游，指点江山，运筹帷幄，谈笑间称霸三国群雄！</p>
    <div class="btn btn1"><a href="javascript:void(0)">下载游戏</a></div>
  </div>
  
  <!--fixed-->
  <div class="fixed">
    <p>当前浏览器UA(userAgent)信息：<span id="getua"></span></p>
  </div>
</div>
<script src="../local.js"></script> 
<script>
var hig = document.documentElement.clientHeight;
document.getElementById('main').style.height=hig + "px";
	
var ua = navigator.userAgent;
document.getElementById("getua").innerHTML=ua;

var dl = new locals('.btn1',{
	an_dl: 'https://imtt.dd.qq.com/16891/513D2C5324E6EBE77F94C85D7C76EBAE.apk?fsname=com.tencent.mobileqq_7.8.2_926.apk&csr=1bbd',
	ios_txt: '暂无下载，敬请期待',
	wx_img: 'http://thyrsi.com/t6/386/1539416566x-1566688371.png'
});

</script>
</body>
</html>
